<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Time Weather</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="http://googleapis.com/css?family=Lato">
</head>
<body>

	<header class="main-header">
		<h1>Platzi Weather</h1>
		<h2>An awosome way to see how</h2>
	</header>

	<main class="cards-group">
		<template id="template--city">
			<div class="card" >
			<header class="card__header">
				<h3 class="card__title"></h3>
				<h4 class="card__date"></h4>
			</header>
			<div class = "card__info">
				<img src="" alt="" class="card__image">
				<span class="card__maxt"></span>
				<span class="card__mint"></span>
				<span class="card__temp"></span>
			</div>
		</div>
		</template>
	</main>
	<footer>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>

</html>